{
  "name": "bytes-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "common"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  }
}